# okCore

./: README.md  build.gradle  gradle.properties  settings.gradle
okCore/: README.md  build.gradle  gradle.properties
okCore/src/main/java/libcore/: LibCore.kt
okCore/src/main/java/libcore/converter/: Converters.java  Converters.kt  JsonConverter.java
okCore/src/main/java/libcore/converter/fastjson/: FastJsonConverter.java
okCore/src/main/java/libcore/converter/gson/: GsonConverter.java  LocalJsonField.java  LocalJsonFieldDeserializationExclusionStrategy.java  LocalJsonFieldSerializationExclusionStrategy.java  ParameterizedTypeImpl.java  TypeBuilder.java  WildcardTypeImpl.java
okCore/src/main/java/libcore/converter/jackson/: DeserializeException.java  JacksonConverter.java  JacksonKotlinConverter.java  SerializeException.java
okCore/src/main/java/libcore/converter/moshi/: MoshiConverter.kt  UTCDateJsonAdapter.java
okCore/src/main/java/libcore/coroutines/: ConcurrencyHelpers.kt  Coroutines.kt  Delay.kt  ExecutorQueue.kt  FlowTransformers.kt
okCore/src/main/java/libcore/data/: CacheProperty.kt  CacheUpdatableProperty.kt  Delegates.kt  DiffData.kt  InnerClass.kt
okCore/src/main/java/libcore/date/: DateConfigs.kt  DateUtils.java  Dates.kt  FormatDateUseCase.kt  RangeDateUseCase.kt  TodayUseCase.kt  WeekDateUseCase.kt  WeeklyRangeDateUseCase.kt
okCore/src/main/java/libcore/exception/: ExceptionConfigs.kt  ExceptionHandler.kt  ExceptionMessageTransformer.kt  IgnoreException.java  RetryException.java  SilentException.java
okCore/src/main/java/libcore/io/: FileAlreadyExistsException.java  FileSystemException.java  Files.kt  FilesUtil.java
okCore/src/main/java/libcore/lang/: Booleans.kt  Classes.kt  Coder.kt  Coders.kt  CollectionUtils.java  Collections.kt  NumberUtils.java  Numbers.kt  RegularUtils.java  Standard.kt  StringUtils.java  Strings-Matchers.kt  Strings.kt  Transfers.kt
okCore/src/main/java/libcore/lang/annotation/: CallByOwner.java  Compat.java  CompatNote.java  Note.kt  Suggestion.java
okCore/src/main/java/libcore/lang/security/: MD5.kt  MD5Utils.java  RSA.kt  RSAUtils.kt
okCore/src/main/java/unics/okcore/: OkCore.kt
okCore/src/main/java/unics/okcore/converter/: Converters.java  Converters.kt  JsonConverter.java
okCore/src/main/java/unics/okcore/converter/fastjson/: FastJsonConverter.java
okCore/src/main/java/unics/okcore/converter/gson/: GsonConverter.java  LocalJsonField.java  LocalJsonFieldDeserializationExclusionStrategy.java  LocalJsonFieldSerializationExclusionStrategy.java  ParameterizedTypeImpl.java  TypeBuilder.java  WildcardTypeImpl.java
okCore/src/main/java/unics/okcore/converter/jackson/: DeserializeException.java  JacksonConverter.java  JacksonKotlinConverter.java  SerializeException.java
okCore/src/main/java/unics/okcore/converter/moshi/: MoshiConverter.java  UTCDateJsonAdapter.java
okCore/src/main/java/unics/okcore/coroutines/: ConcurrencyHelpers.kt  Coroutines.kt  Delay.kt  ExecutorQueue.kt  FlowTransformers.kt
okCore/src/main/java/unics/okcore/data/: CacheProperty.kt  CacheUpdatableProperty.kt  Delegates.kt  DiffData.kt  InnerClass.kt
okCore/src/main/java/unics/okcore/date/: DateConfigs.kt  DateFormatUseCase.kt  DateUtils.java  Dates.kt  RangeDateUseCase.kt  TodayUseCase.kt  WeekDateUseCase.kt  WeeklyRangeDateUseCase.kt
okCore/src/main/java/unics/okcore/exception/: ExceptionConfigs.kt  ExceptionHandler.kt  ExceptionMessageTransformer.kt  IgnoreException.java  RetryException.java  SilentException.java
okCore/src/main/java/unics/okcore/io/: FileAlreadyExistsException.java  FileSystemException.java  Files.kt  FilesUtil.java
okCore/src/main/java/unics/okcore/lang/: Booleans.kt  ByteArrays.kt  Classes.kt  Coder.kt  Coders.kt  CollectionUtils.java  Collections.kt  NumberUtils.java  Numbers.kt  Standard.kt  StringMatchers.kt  StringUtils.java  Strings.kt
okCore/src/main/java/unics/okcore/lang/annotation/: CallByOwner.java  Compat.java  CompatNote.java  Note.java  Suggestion.java
okCore/src/main/java/unics/okcore/lang/security/: MD5.kt  MD5Utils.java  RSA.kt  RSAUtils.kt
okCore/src/main/java/unics/okcore/udf/: PartialUiState.kt  UDFFlow.kt  UDFIntent.kt  UDFState.kt  UDFlow.kt  UDFlowImpl.kt  UiIntent.kt  UiState.kt
okCore/src/test/java/bas/lib/core/: CoderUnitTest.kt  InnerClass.kt  LangUnitTest.java  MapUnitTest.java  RSAUnitTest.kt  StaticMethod.kt  StaticMethodUnitTest.kt  WeekUnitTest.kt
okCore/src/test/java/bas/lib/core/converter/: ConverterUnitTest.java  ConverterUnitTestKt.kt  Person.java
okCore/src/test/java/unics/test/okcore/: CoderUnitTest.kt  CoroutineExceptionTest.kt  InnerClass.kt  LangUnitTest.java  MapUnitTest.java  RSAUnitTest.kt  StaticMethod.kt  StaticMethodUnitTest.kt  WeekUnitTest.kt
okCore/src/test/java/unics/test/okcore/converter/: ConverterUnitTest.java  ConverterUnitTestKt.kt  Person.java
okCore/src/test/java/unics/test/okcore/mvi/: BaseScene.kt  CollectThenSendEagerlyScene.kt  CollectThenSendLazyScene.kt  NoRcvEagerlyScene.kt  NoRcvLazyScene.kt  NoSendEagerlyScene.kt  NoSendLazyScene.kt  SampleIntent.kt  SampleUiState.kt  SendThenCollectEagerlyScene.kt  SendThenCollectLazyScene.kt
okDroid/: build.gradle
okDroid/src/androidTest/java/bas/droid/core/android/: CoderTest.kt  StoreUnitTest.kt
okDroid/src/main/: AndroidManifest.xml
okDroid/src/main/java/bas/droid/core/app/: Activitys.kt  AnonyContext.kt  Fragments.kt  Theme.kt  (+2 more)
okDroid/src/main/java/bas/droid/widget/: GrayFrameLayout.kt  MarqueeSurfaceView.kt  MarqueeTextView.kt
okDroid/src/main/java/droid/core/: DroidCore.kt
okDroid/src/main/java/droid/core/content/: IDManager.kt
okDroid/src/main/java/droid/core/fragment/: Fragments.kt
okDroid/src/main/java/droid/core/util/: Themes.kt  ViewPager2.kt  Views.kt
okDroid/src/main/java/unics/okdroid/deprecated/: Globals.kt
okDroid/src/main/java/unics/okdroid/widget/: view.kt
okDroid/src/main/java/unicstar/droid/core/: Annotations.kt  Globals.kt
okDroid/src/main/res/drawable/: image_placeholder_semicircle_bas.xml
okDroid/src/main/res/values/: ucs_imageloader.xml
(+97 files in other folders)
