// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "https://raw.githubusercontent.com/uni-cstar/okDoc/main/configs/droid_depends.gradle"
}

plugins {
    id("com.android.application") version "8.0.2" apply false
    id("org.jetbrains.kotlin.android") version "1.8.20" apply false
    //    maven发布插件:https://vanniktech.github.io/gradle-maven-publish-plugin/central/#publishing-releases
    id "com.vanniktech.maven.publish" version "0.25.3"
}

