pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        //阿里云效提供的maven地址  https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        //阿里云效提供的maven地址  https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}
        google()
        mavenCentral()
    }
}

rootProject.name = "okCore"
include(":app")
include ':okCore'
include ':okDroid'
include ':okDroidArch'
