plugins {
    id 'com.android.library'
    id 'kotlin-android'

    /*用于上传maven*/
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'unics.okdroid'
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api androidDeps.fragment
    api androidDeps.coreKtx
    api androidDeps.appcompat
    api androidDeps.material
    api androidDeps.activity

    //permission: 个人权限处理框架
    implementation 'halo.android:permission:1.0.5-rc'

    /*核心：基础代码库*/
    api 'io.github.uni-cstar:okCore:0.0.1'
//    gradle.ext.depApiInert(this,'adapter-imageloader')
//    debugApi project(path: ':adapter-imageloader')
//    releaseApi(basDeps.adapterImageloader)

//    gradle.ext.depApiInert(this,'systemui')
//    debugApi project(path: ':systemui')
//    releaseApi basDeps.systemui

    /*lifecycle */
    /**
     *  [Lifecycle-ViewModel]
     *  https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
     */
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    /**
     *  [Lifecycle-LiveData]
     *  https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
     */
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    /**
     * Lifecycles only (without ViewModel or LiveData)
     *
     * lifecycle-runtime-ktx 给每个 LifeCycle 对象通过扩展属性定义了协程作用域 lifecycleScope
     * https://www.cnblogs.com/bingxinshuo/archive/2019/10/21/11717209.html
     */
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    /*必备组件 JetPack系列 END*/

    /**
     *  Glide
     *  <proguard>已添加混淆规则
     *  https://github.com/bumptech/glide
     *  https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
     * Min Sdk Version - 使用 Glide 需要 min SDK 版本 API 14 (Ice Cream Sandwich) 或更高。
     * Compile Sdk Version - Glide 必须使用 API 27 (Oreo MR1) 或更高版本的 SDK 来编译。+-
     * Support Library Version - Glide 使用的支持库版本为 27。
     */
    api(glideDeps.glide) {
        exclude group: "com.android.support"
    }

    /*本库未用到compiler*/
//    kapt "com.github.bumptech.glide:compiler:$glide_version"
    /**
     *  Glide OkHttp集成库
     *  将使 Glide 自动开始使用 OkHttp 来加载所有来自 http 和 https URL 的图片
     */
    implementation(glideDeps.okhttpIntegration) {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }

}

